<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Geek</title>
	<link href="../css/styles.css" rel="stylesheet">
</head>
<body>
<header>

</header>

<section class="hero">
	<div class="col-md-4">
		<h1>Hello Motooo</h1>
	</div>
</section>

<main>

<section class="event">
		
</section>

<section class="clients">
	
</section>

<!--ABOUT-->
<section class="about">

</section>
<!--END ABOUT-->
	
<!--PARTNERS-->
<section class="partners">

</section>
<!--END PARTNERS-->

	<!--BLOG-->
<section class="blog">
	
</section>
<!--END BLOG-->

</main>

<footer class="footer">

</footer>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/scripts.js"></script>
</body>
</html>